VAR priority = 1 
#DORAI

-> main
==main==
Attention Droid, I thought it prudent to inform you that, since your last attempt, the Tithemi’s layout has changed significantly. 

Voyager 27 has noted that this may be due to the explosion that took place twenty Earth years ago. 

Please note that any attempt to understand this logic has resulted in my processing systems to shut down temporarily, and will likely end in a worse outcome for your less-powerful systems. Please be cautious in any logical thinking you do. #RESUME:Main2
-> DONE




=Main2
Attention Droid, during your previous run, you came close to a TVV passenger information storage facility. Please avoid these areas, as the documents contained within are confidential and should not be viewed by Droids, or robotic assistants of any kind, including myself. 

Thank you. #RESUME:Main3 
-> DONE









=Main3
Droid, Voyager 27 has inquired into why I cannot print more than one Droid at a time.

I provided her with an answer and believe that telling you may provide some insight into the situation.

Each Droid contains a direct connection to the hub, which allows me to shut you down as required, as a security measure. 

This connection system was one of the many functions that was damaged during the explosion. As such, I can only track one Droid at a time. 

A failsafe ensures that any Droid disconnected from the security hub is spontaneously shut down. As such, if I printed more than one Droid, the first Droid printed would shut down. This is a waste of time and materials. #RESUME:Main4
 
 -> DONE





=Main4
Attention Droid, if you ever feel tempted to end a run early via suicide because you are struggling to succeed, please first consider the consequences.

The printing material that I use to construct your bodies is finite, and eventually it will run out. Additionally, any physical upgrades you receive will not be present in your new body.

Thank you. 
-> END











