#FIRST
VAR priority = 3



-> main

==main
#COMMUNICATIONCORE:Main2
Emergency response protocol initiated. Droid replication complete. Task: neutralize hostile threat to civilians. 
->DONE

==Main2
Excellently done, Droid.

Allow me to introduce myself: I am D.O.R.A.I, the Defense Opperative Replicating AI. I am located in your security hubs computer system and - through me - you may customise your software.

For now, I will provide you with what information I can during your first run.

Farewell.
    -> END
