#mustG1:negative
VAR kill = true
-> Start

==Start
I was an idiot to let you in there. You’re a Droid, you can never really understand what it’s like to lose someone, let alone having to see them transformed into something where they are completely unrecognisable. 

* [next] -> next1

==next1== 
We tried to make the last of their existence dignified, peaceful, and finally they were actually something that didn’t disgust us completely when we looked at them. 

* [next] -> next2

==next2== 
You’ve ruined all of that. Get out. 
    -> END
