#mustG1:first

-> Start
== Start
Ah, I must say that I'm more than a little surprised that you're real. The traders often have a way of exaggerating the news that they bring us.

* [next] -> next1

==next1== 
Let me begin by saying that - if you have need, and wish to - you may take anything from our garden. We trade and donate what we can, but still we find that we often have more than we need.

* [next] -> next2

==next2== 
Please, if you have any questions, just ask.

*[yes] 
*[no] 
*[meaning unclear] 
*[I am a security Droid, here to assist you] 

- Oh, it seems that the traders were right about this detail. Frankly, I had hoped that you would be able to speak. I’ll be mindful to ask you questions that you answer in future.

    -> END
