Title: 
Damage Report to Garden 3H

Content:
Reporter: Amanda Armstrong

Report Recipient: Winston Jace

Individuals Involved: Gardener 56H

Summary:
Containment measures were not followed. Growth-inducing virus was introduced to garden 3H before sufficient testing was completed. The garden grew to extreme size overnight and spread into adjacent gardens. A total of five gardens were purged in order to contain the growth.

Future Prevention:
Retrain all personnel in correct containment measures. 

Attached Note:
Winston, please fire Gardener 56H already. This is the first time she’s caused a problem of this magnitude, but we had three complaints made against her just last week because she wasn’t following protocol. She may be the most senior Gardener we have but she isn’t worth the headache. 
    -> END
