Title:
Hiring Officer Correspondance

Content:
Ms Rebecca Mills, Executive Hiring Officer,

Thank you for my acceptance letter. I am greatly appreciative for this opportunity and have already sent through my signed contract to the hiring office.

I would like to ask for an exception for your policy against hiring apprentices. I understand that you must get many letters like this but I believe that Rebekah’s personal research into increasing soil longevity during space voyages is of relevance to the TVV’s mission. 

I have attached some samples of Rebekah’s documentation, as well as the conclusion in her findings, with this correspondence. I have spoken to Rebekah and she has prepared a pitch for her further research if you or your team are willing to hear it. 

Additionally, Rebekah has almost completed her training and will be raised out of her apprentice status at the end of this quarter. 

Thank you for the consideration.
Warden Schilling.




Mr Warden Schilling,

I appreciate the effort you have put into Miss Burke’s case but, as you have previously stated, we have a policy against hiring apprentices. 

If Miss Burke passes her final exam then she is welcome to reapply at the start of the next hiring quarter, where her case will be reconsidered. If her research is as excellent as you say then I’m sure she will be viewed highly.

Rebecca Mills, Executive Hiring Officer at Tithemi Enterprises, bringing you innovation since the beginning of the space age.   
    -> END
