Title:
Mechanic Acceptance Letter

Content:
Ms Gabrielle Brown, 

Thank you for the submission of your Tithemi Voyager Vessel (TVV) crew application. We are happy to announce that your application was successful and that you have been accepted into the TVV program. 

Documentation will shortly follow with the details of your official position aboard the TVV, as well as information on your accomodation, compensation, allotted hours, ect. Please allow 48 hours for this to arrive before following-up. This documentation will contain your contract, which will become invalid if not signed by the end of this quarter.

However, we regret to inform you that your Apprentice, Ryan Macmillan, has been rejected. We at Tithemi Enterprises pride ourselves on being able to secure experts within every field and Mr Macmillan does not meet that criteria as he is still of Apprentice status. He will be able to reapply with next quarter’s applications, given that he has taken steps by then to further his education. 

Please note that Mr Macmillan will be subjected to further testing if he is raised to full Mechanic status before the application process ends next quarter. This is done to maintain integrity. 

The contents of this letter are confidential and may not be shared with anyone. Mr Macmillan will receive his personal rejection letter shortly.

Thank you for applying with Tithemi Enterprises, who have been bringing you innovation since the beginning of the space age.

- Rebecca Mills, Executive Hiring Officer
    -> END
