Title:
Security Correspondance

Content:
Voyager Officer No. 27,

We are pleased with your progress over the last few months, it has been shown that the Security Officers under your training surpass all Tithemi Enterprises Training Standards. 

Because of your outstanding performance, all available free time on your calendar has been rescheduled and you will now be spending this time training other Security Hub Officers. Of course, as this is an increased responsibility, you will receive a 2.3% raise. 

Furthermore - in order to further your abilities as an Officer - you have been set the challenge of reducing your Security Hub’s quarterly spending by 2.3%. Failure to do so will result in reevaluation of your increased compensation.

Please feel free to ask any questions you may have regarding the above information.

And finally, please note that our Security Experts have assured us that the current speech capabilities of the Droids provide no restrictions to their law-enforcement functions. Please stop making enquires regarding this matter. 

Thank you,
- William Mocellin, Executives Security Officer’s Assistant. 
    -> END
