Title:
Trader Letter

Content:
Iris, 
Heard from Benny that you wanted to start running my old trading route. Good for you, kid. 
I’ve got a couple of notes for you.
don’t ever try to overprice the mechanic on tech. She will know, and you don’t want to get on her bad side. If you ever need anything particularly pricey then bring her some of those old fashioned vinyl records (not sure how, but a few people smuggled them on board) she loves that shit. 
avoid the old archive room. The lights are dodgy in there and I’ve been left in the dark a couple of times. Ghouls act weird there, too. Best to stay away (no good salvage anyway). 
if you find any rooms with George’s sign on them then stay away. He sets up traps.
find yourself a weapon that doesn’t make any noise (I’ve got a good sword I could trade you for) and a pair of good running shoes for when you have to use a gun. Even if you think Ghouls aren’t around, they’ll pop out of nowhere if you start shooting, so get a head start.
Make maps. Make as many maps as you can; then sell them to traders and explorers. Make sure they’re accurate, though, otherwise no one will ever trade with you again. 
If you find any research rooms then be extra careful, no one knows what crazy shit they were up to and I’ve heard stories of explosions because some idiot didn’t know when to keep their hands to themself.
That’s all I can think of for now, will send more letters if I come up with anything worth it.
Good luck,
Beverly.
    -> END
