-->Diary

== Diary ==
Day 1 
Found a new notebook. Will try to keep diary entries consistent. I have no idea what the actual date is so I’m just going to keep count from now on. 
I found a security station today, managed to break in pretty easily. Its food stores should last me a good while. Will probably stay here. There are some monitors around that I’m pretty sure used to show the security’s cameras’ feed. Haven’t had time to figure those out yet. 

Day 4
Checked some of the adjacent rooms. Signs of people moving through them but I don’t think they stayed long.
Rats chewed through the monitor wires. Will need to find replacements or equipment to repair them. There should be stuff in some rooms nearby.

Day 5
No luck on cables but I found a room I’m pretty sure is an archive. It’s got tonnes of shelves with boxes on them. Didn’t go too far in as the lighting is pretty bad, wanted to stay by the door. I grabbed one of the boxes and looked through it when I got back just now. It has a bunch of personal records in it, pretty standard stuff, probably just in case there’s a technical issue. Nothing I can use. Will try to remember to ask the next trader whether they know anyone who would be interested. Can’t imagine who would but you never know.

Day 9 
Found some power cables in a supply cart in one of the hallways.

Day 11
Got the monitors working! A few of the cameras are broken but a surprising amount are fine, enough for me to see most of the nearby area. Three of them look into that storage room I found, but I can only make out the door in one of them, must be pretty big - Possibly different storage rooms? 
There are two survivors in a random room somewhere: man and a woman. Will try to contact them once I’ve done a map of the area and have figured out where they are. 
More Ghouls than I expected.

Day 14 
Plants seem fine with change in position. Carrots should be ready for harvest soon. Will be good to have fresh food. 
Haven’t seen any other survivors around except for the man and woman, will keep an eye out for any markings. Carrots will be good trading.

Day 20 
Made the area map, mostly reliable in Ghoul numbers, doesn’t seem to be much movement between the rooms here. Didn’t seen any survivor marks or arrows.
The survivors I saw have moved into the storage room. Should be pretty easy for me to find them in there, will try tomorrow. They’re in a section with a bunch of tables between the shelves.

Day 25 
No luck finding the survivors. The storage room is massive and the shelves aren’t always arranged neatly. The Ghouls in there are much more active, had to be really careful sneaking around them, the shelves helped though. I walked for a good few minutes and I didn’t see any other walls, must be massive. A couple of times I heard a weird clicking sound, headed back to the door the third time that happened. Not taking any chances.
Been watching the survivors more on the camera. I think the woman is hurt, favours sitting down. Possibly they were attacked while I was out? I’m going to try and figure out a recording system so I don’t miss anything on the cameras.

Day 26
Carrots were good. Have left a few in the ground to collect the seeds when they flower next year.

Day 27 
Recording system was easy, not much storage, though, so I’ll have to delete the videos every few weeks.

Day 42
Woman died. Leg turned green. Man looked after her as long as he could, eventually left her with a gun. She shot herself. 
The Ghouls came a few minutes later, tore her body a part. Not sure whether or not they ate it. All the blood stained the boxes and table, haven’t seen the man since then. 
Man came back for the gun a few hours later.

Day 45
Had a close call today when I walked into a room I thought was already clear. A Ghoul popped up out of nowhere and I had to shoot it and then get out of there before more could hear the sound and come running. Day wasted. 

Day 52
Seen the man a couple of times now, only ever in the storage room. Never by the camera at the door. He seems to move around a lot. Either that or he’s got a base somewhere and he’s exploring. 

Day 57
Saw the man again. Has a backpack. He slept sitting upright against the shelves for four hours before moving on. Was wearing the same clothes as last time.

Day 58
Spent the day exploring the storage room looking for the section with the tables. Found it. Took me about an hour. Now that I know where it is, the next time I see the man there I’ll try to go meet him. I should be able to find my way back. Chalk would be handy here.
Definitely more Ghouls in there, I counted about fifty that I passed. The shelves aren’t a bad place to hide. If I had a second person to help me I would rearrange them to form a couple protective areas for emergencies. Could probably clear out the storage room eventually and claim the whole space.
Heard the clicking sound only once, it was further away that time. Maybe some defective tech?

Day 60
Sorted cupboards in storage room and catalogued everything. Numbers in back of notebook.

Day 73
Finally done cataloguing all the rooms on my map without Ghouls. Found chalk. 

Day 75
Took the chalk into the storage room. Found the table section again and left arrows back to the exit. Put a couple of arrows in other spots, too, to help me in case I get lost.

Day 83
Saw the man again. Was lucky enough that I was just getting back from an excursion when he came on the screen. He looked confused by the arrows.
I left right away and ran there. I made a lot of noise but only saw one Ghoul and it was far enough away that I outran it.
He was still by the table. He almost ran away when I got there, he thought I was a Ghoul. Only stopped when I yelled at him.
I tried to explain my situation to him, to convince him to come back with me, but he was jumpy the whole time, told me to keep my voice down.
He shushed me, told me to shut up. He was listening to something. I could hear it too, thank the stars. It was that clicking again. His face turned pale and he told me to run, then sprinted away himself.
I didn’t follow him, didn’t want to get lost. But I did run; he had spooked me. I ran all the way back to the door.
There were more Ghouls near the back of the room. I had to wait, though it was a struggle to calm myself down enough to do so, before picking my moment and dashing for the door. I had to shoot a couple. 
I shut the door behind me and jammed it with my crowbar. I only did it because I was scared, but then I heard that clicking noise. It was much louder, right on the other side of the door. It sounded like it came deep from the throat of some animal.
I checked the footage as soon as I got back. Saw the man and myself run. I didn’t see anything chase us, but something followed me to the door.
It was a Ghoul, had the same spotty colouring, but it had six legs. Lean like a cat, it moved quickly and rammed itself against the door after me. The other Ghouls were terrified of it, they ran away before it even came into view of the camera.
I don’t think I’ll be sleeping well tonight. 

Day 86
Checked the footage of that Ghoul again. I remember speaking to some trader a while back who had this whole theory about how the Ghouls are people who got blasted during the explosion. I didn’t put much merit into it before; not all of the Ghouls look like humans. But that Ghoul looks like two people mashed together. 
I can’t make it out well in the video but its body is in the same sort of shape as two people in a horse costume. The two back sets of legs definitely look like legs, but the front ones seem more like hands. And there are these thick lines of muscle near the middle legs that look almost like arms fused around the torso. It’s like two bodies mashed together. 
I’ve seen the man by the table a couple of times again. Think he’s waiting for me. He doesn’t stay long, though. I’m not going back in there, I can’t risk myself against that thing.

Day 87
Saw what I think is an explorer’s mark near the edge of my map. I don’t recognise it but I left arrows back to the security base. Company would be good, I still have some carrots left.


Day 102
Man appeared again. I only noticed him when he got to the door. His leg was bleeding badly, looked like he couldn’t walk on it. He collapsed against the door and didn’t get up again.
I grabbed the first aid kit and headed over. I was careful, though. Didn’t want a repeat of last time. There was a Ghoul near the door on my side, I noticed it before it saw me and stabbed it through the back.
The man heard me through the wall, though. He yelled for me, saying that he needed help. I was going to help him, I was just about to unjam the door when I heard that clicking again. 
Just now, when I got back to base and checked the recording again, it was that Ghoul. It was standing just within view, by one of the shelves. I heard him when he spotted it, he started screaming. Genuinely screaming, insane, there was no logic to it. He tried to stand, but his leg gave out underneath him. 
I was right there, I probably could have helped. But I had heard the clicking. 
On the video that thing moved slowly, it approached him almost wearily, like it was waiting for him to run. The arms at the front tested the ground before it took each step.
I was going to help. But I wasn’t sure if one gunshot would be enough. And I didn’t know how close it was, how much time I would have to get a second shot in. 
His screams cut off suddenly and then I could hear the clicking again. I heard a wet thump, and then tearing sound. It was a wonder I could hear anything over the sound of my heart. 
Something thick and pink, with little white flecks in it squeezed through the sides of the door, like frosting. It looked like bone gristle put through a blender. 
I deleted the recording before I got to that bit, before I could see what the Ghoul was actually doing to him on the other side of the door.  

Day 103
Finally got to the clothes that needed mending, most of them were salvageable. Will use the rest for rags. 


    -> END
