--> Penelope_first

== Penelope_first ==
Hello. I’ve seen you, on the screen. I’d hoped that you would eventually make your way here. 
This is my base. Compared to other’s it’s not much, but I’ve been here so long now that it doesn’t matter anymore. Feel free to visit me any time, it can get lonely here without anyone to talk to. 
Oh, before you go, may I ask you a question? Do you know how to open these stasis chambers, without hurting the person inside?
*[yes] -> yes
*[no (lie)] -> no
*[meaning unclear] -> unclear
*[I am a security Droid, here to assist you] -> assist

== yes ==
That is interesting... something to think on. Thank you, hopefully I will see you again soon.
--> DONE

== no ==
Are you sure? Well, that is unfortunate. Thank you for answering truthfully. Hopefully I will see you again soon.
--> DONE

== unclear ==
These stasis chambers here, where these people sleep.
--> DONE

== assist ==
I am a security Droid, here to assist you: Double-click this passage to edit it.
--> DONE



--> END